root@autodl-container-ff6c479d90-a5bb176c:~/autodl-tmp/.autodl/our_methed# python Our_bert_classifybaseonsolutions.py
✅ 加载标注数据：2155条记录，认知层次类别：['应用', '理解', '分析', '记忆', '评价与创造']
✅ 加载解题步骤数据：931个唯一问题（每个问题一个解题步骤）
✅ 重构后数据量：2155条记录
📊 涉及问题数量：931个
📊 平均每个问题包含知识点：2.31个
认知层次分布：
value
应用       792
理解       705
记忆       443
分析       207
评价与创造      8
🔖 认知层次编码：{np.str_('分析'): 0, np.str_('应用'): 1, np.str_('理解'): 2, np.str_('记忆'): 3, np.str_('评价与创造'): 4}
✅ LabelEncoder保存成功: label_encoder.pkl

==================================================
第1折交叉验证
==================================================
训练集：1768个样本（744个问题）
验证集：387个样本（187个问题）
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 8759.96it/s]
BertModel LOAD REPORT from: bert-base-chinese
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.

📌 第1折 - 第1/10轮
训练中: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.92it/s]
评估中: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.97it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.15, 12.38]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.8251 | 训练准确率: 0.6793
验证损失: 0.3494 | 验证准确率: 0.9070
✅ Checkpoint保存成功: best_model_fold_1.pth
✅ 第1折最优模型已保存，验证准确率：0.9070

📌 第1折 - 第2/10轮
训练中: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.98it/s]
评估中: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.71it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.73, 12.14]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.2237 | 训练准确率: 0.9423
验证损失: 0.2923 | 验证准确率: 0.9276
✅ Checkpoint保存成功: best_model_fold_1.pth
✅ 第1折最优模型已保存，验证准确率：0.9276

📌 第1折 - 第3/10轮
训练中: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.90it/s]
评估中: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 13.27it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.46, 10.93]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.1542 | 训练准确率: 0.9604
验证损失: 0.2846 | 验证准确率: 0.9354
✅ Checkpoint保存成功: best_model_fold_1.pth
✅ 第1折最优模型已保存，验证准确率：0.9354

📌 第1折 - 第4/10轮
训练中:  32%|████████████████████████████████████▉                                                                             | 36/111 [00:07<训练中:  33%|██████████████████████████████████████                                                                            | 37/111 [00:07<训练中:  34%|███████████████████████████████████████                                                                           | 38/111 [00:07<训练中:  35%|████████████████████████████████████████                                                                          | 39/111 [00:07<训练中:  36%|█████████████████████████████████████████                                                                         | 40/111 [00:08<训练中:  37%|██████████████████████████████████████████                                                                        | 41/111 [00:08<训练中:  38%|███████████████████████████████████████████▏                                                                      | 42/111 [00:08<训练中:  39%|████████████████████████████████████████████▏                                                                     | 43/111 [00:08<训练中:  40%|█████████████████████████████████████████████▏                                                                    | 44/111 [00:08<训练中:  41%|██████████████████████████████████████████████▏                                                                   | 45/111 [00:09<训练中:  41%|███████████████████████████████████████████████▏                                                                  | 46/111 [00:09<训练中:  42%|████████████████████████████████████████████████▎                                                                 | 47/111 [00:09<训练中:  43%|█████████████████████████████████████████████████▎                                                                | 48/111 [00:09<训练中:  44%|██████████████████████████████████████████████████▎                                                               | 49/111 [00:09<训练中:  45%|███████████████████████████████████████████████████▎                                                              | 50/111 [00:10<训练中:  46%|████████████████████████████████████████████████████▍                                                             | 51/111 [00:10<训练中:  47%|█████████████████████████████████████████████████████▍                                                            | 52/111 [00:10<训练中:  48%|██████████████████████████████████████████████████████▍                                                           | 53/111 [00:10<训练中:  49%|███████████████████████████████████████████████████████▍                                                          | 54/111 [00:10<训练中:  50%|████████████████████████████████████████████████████████▍                                                         | 55/111 [00:11<训练中:  50%|█████████████████████████████████████████████████████████▌                                                        | 56/111 [00:11<训练中:  51%|██████████████████████████████████████████████████████████▌                                                       | 57/111 [00:11<训练中:  52%|███████████████████████████████████████████████████████████▌                                                      | 58/111 [00:11<训练中:  53%|████████████████████████████████████████████████████████████▌                                                     | 59/111 [00:12<训练中:  54%|█████████████████████████████████████████████████████████████▌                                                    | 60/111 [00:12<训练中:  55%|██████████████████████████████████████████████████████████████▋                                                   | 61/111 [00:12<训练中:  56%|███████████████████████████████████████████████████████████████▋                                                  | 62/111 [00:12<训练中:  57%|████████████████████████████████████████████████████████████████▋                                                 | 63/111 [00:12<训练中:  58%|█████████████████████████████████████████████████████████████████▋                                                | 64/111 [00:13<训练中:  59%|██████████████████████████████████████████████████████████████████▊                                               | 65/111 [00:13<训练中:  59%|███████████████████████████████████████████████████████████████████▊                                              | 66/111 [00:13<训练中:  60%|████████████████████████████████████████████████████████████████████▊                                             | 67/111 [00:13<训练中:  61%|█████████████████████████████████████████████████████████████████████▊                                            | 68/111 [00:13<训练中:  62%|██████████████████████████████████████████████████████████████████████▊                                           | 69/111 [00:14<训练中:  63%|███████████████████████████████████████████████████████████████████████▉                                          | 70/111 [00:14<训练中:  64%|████████████████████████████████████████████████████████████████████████▉                                         | 71/111 [00:14<训练中:  65%|█████████████████████████████████████████████████████████████████████████▉                                        | 72/111 [00:14<训练中:  66%|██████████████████████████████████████████████████████████████████████████▉                                       | 73/111 [00:14<训练中:  67%|████████████████████████████████████████████████████████████████████████████                                      | 74/111 [00:15<训练中:  68%|█████████████████████████████████████████████████████████████████████████████                                     | 75/111 [00:15<训练中:  68%|██████████████████████████████████████████████████████████████████████████████                                    | 76/111 [00:15<训练中:  69%|███████████████████████████████████████████████████████████████████████████████                                   | 77/111 [00:15<训练中:  70%|████████████████████████████████████████████████████████████████████████████████                                  | 78/111 [00:15<训练中:  71%|█████████████████████████████████████████████████████████████████████████████████▏                                | 79/111 [00:16<训练中:  72%|██████████████████████████████████████████████████████████████████████████████████▏                               | 80/111 [00:16<训练中:  73%|███████████████████████████████████████████████████████████████████████████████████▏                              | 81/111 [00:16<训练中:  74%|████████████████████████████████████████████████████████████████████████████████████▏                             | 82/111 [00:16<训练中:  75%|█████████████████████████████████████████████████████████████████████████████████████▏                            | 83/111 [00:16<训练中:  76%|██████████████████████████████████████████████████████████████████████████████████████▎                           | 84/111 [00:17<训练中:  77%|███████████████████████████████████████████████████████████████████████████████████████▎                          | 85/111 [00:17<训练中:  77%|████████████████████████████████████████████████████████████████████████████████████████▎                         | 86/111 [00:17<训练中:  78%|█████████████████████████████████████████████████████████████████████████████████████████▎                        | 87/111 [00:17<训练中:  79%|██████████████████████████████████████████████████████████████████████████████████████████▍                       | 88/111 [00:17<训练中:  80%|███████████████████████████████████████████████████████████████████████████████████████████▍                      | 89/111 [00:18<训练中:  81%|████████████████████████████████████████████████████████████████████████████████████████████▍                     | 90/111 [00:18<训练中:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▍                    | 91/111 [00:18<训练中:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▍                   | 92/111 [00:18<训练中:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▌                  | 93/111 [00:18<训练中:  85%|████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 94/111 [00:19<训练中:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                | 95/111 [00:19<训练中:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████▌               | 96/111 [00:19<训练中:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████▌              | 97/111 [00:19<训练中:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 98/111 [00:19<训练中:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 99/111 [00:20<训练中:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 100/111 [00:20<训练中:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 101/111 [00:20<训练中:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 102/111 [00:20<训练中:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 103/111 [00:20<训练中:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 104/111 [00:21<训练中:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 105/111 [00:21<训练中:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 106/111 [00:21<训练中:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 107/111 [00:21<训练中:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 108/111 [00:21<训练中:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 109/111 [00:22<训练中:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 110/111 [00:22<训练中: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<训练中: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.92it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.33it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-4.53, 9.74]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.1283 | 训练准确率: 0.9700
验证损失: 0.3247 | 验证准确率: 0.9354

📌 第1折 - 第5/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.01it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-4.93, 9.56]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.1210 | 训练准确率: 0.9672
验证损失: 0.3057 | 验证准确率: 0.9432
✅ Checkpoint保存成功: best_model_fold_1.pth
✅ 第1折最优模型已保存，验证准确率：0.9432

📌 第1折 - 第6/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:23<00:00,  4.82it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.47it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.81, 10.48]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.0904 | 训练准确率: 0.9751
验证损失: 0.3161 | 验证准确率: 0.9354

📌 第1折 - 第7/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.92it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.37it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.28, 10.26]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.0786 | 训练准确率: 0.9808
验证损失: 0.3229 | 验证准确率: 0.9432

📌 第1折 - 第8/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.07it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.15, 9.64]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.0609 | 训练准确率: 0.9830
验证损失: 0.3143 | 验证准确率: 0.9457
✅ Checkpoint保存成功: best_model_fold_1.pth
✅ 第1折最优模型已保存，验证准确率：0.9457

📌 第1折 - 第9/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.87it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.45it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.26, 9.36]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.0475 | 训练准确率: 0.9881
验证损失: 0.3282 | 验证准确率: 0.9457

📌 第1折 - 第10/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:22<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 14.39it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.31, 9.31]
✅ 过滤后特征：形状(387, 1536)，标签数量387
训练损失: 0.0412 | 训练准确率: 0.9887
验证损失: 0.3238 | 验证准确率: 0.9457
⚠️ 使用weights_only=False加载checkpoint（确保文件来源可信）
✅ Checkpoint加载成功: epoch=8, val_acc=0.9457
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 13.73it/s]
✅ 生成特征：形状(387, 1536)，数值范围[-5.15, 9.64]
✅ 过滤后特征：形状(387, 1536)，标签数量387

📊 生成第1折可视化...
✅ TSNE降维完成：(387, 1536) → (387, 2)
✅ TSNE图保存成功：visualizations_baseonsolutions/fold_1_tsne_2d.png

==================================================
第2折交叉验证
==================================================
训练集：1730个样本（745个问题）
验证集：425个样本（186个问题）
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 9435.42it/s]
BertModel LOAD REPORT from: bert-base-chinese
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.

📌 第2折 - 第1/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.92it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.58it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.19, 13.93]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.8839 | 训练准确率: 0.6445
验证损失: 0.2984 | 验证准确率: 0.8941
✅ Checkpoint保存成功: best_model_fold_2.pth
✅ 第2折最优模型已保存，验证准确率：0.8941

📌 第2折 - 第2/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.96it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.37, 11.70]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.2487 | 训练准确率: 0.9301
验证损失: 0.1977 | 验证准确率: 0.9435
✅ Checkpoint保存成功: best_model_fold_2.pth
✅ 第2折最优模型已保存，验证准确率：0.9435

📌 第2折 - 第3/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.54it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.31, 9.92]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.1797 | 训练准确率: 0.9514
验证损失: 0.2188 | 验证准确率: 0.9412

📌 第2折 - 第4/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.87it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.72it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.30, 9.56]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.1648 | 训练准确率: 0.9618
验证损失: 0.1748 | 验证准确率: 0.9529
✅ Checkpoint保存成功: best_model_fold_2.pth
✅ 第2折最优模型已保存，验证准确率：0.9529

📌 第2折 - 第5/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 14.12it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.41, 8.99]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.1385 | 训练准确率: 0.9699
验证损失: 0.2288 | 验证准确率: 0.9482

📌 第2折 - 第6/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.50it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.45, 8.33]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.0995 | 训练准确率: 0.9746
验证损失: 0.1934 | 验证准确率: 0.9482

📌 第2折 - 第7/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.97it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.53, 7.42]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.0830 | 训练准确率: 0.9792
验证损失: 0.1752 | 验证准确率: 0.9553
✅ Checkpoint保存成功: best_model_fold_2.pth
✅ 第2折最优模型已保存，验证准确率：0.9553

📌 第2折 - 第8/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 14.17it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.58, 6.96]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.0652 | 训练准确率: 0.9855
验证损失: 0.2054 | 验证准确率: 0.9482

📌 第2折 - 第9/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.74it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.57, 6.88]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.0574 | 训练准确率: 0.9855
验证损失: 0.2260 | 验证准确率: 0.9459

📌 第2折 - 第10/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.85it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.51, 6.70]
✅ 过滤后特征：形状(425, 1536)，标签数量425
训练损失: 0.0500 | 训练准确率: 0.9850
验证损失: 0.2185 | 验证准确率: 0.9482
⚠️ 使用weights_only=False加载checkpoint（确保文件来源可信）
✅ Checkpoint加载成功: epoch=7, val_acc=0.9553
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.47it/s]
✅ 生成特征：形状(425, 1536)，数值范围[-4.53, 7.42]
✅ 过滤后特征：形状(425, 1536)，标签数量425

📊 生成第2折可视化...
✅ TSNE降维完成：(425, 1536) → (425, 2)
✅ TSNE图保存成功：visualizations_baseonsolutions/fold_2_tsne_2d.png

==================================================
第3折交叉验证
==================================================
训练集：1685个样本（745个问题）
验证集：470个样本（186个问题）
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 9651.44it/s]
BertModel LOAD REPORT from: bert-base-chinese
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.

📌 第3折 - 第1/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 13.52it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-5.10, 11.33]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.8081 | 训练准确率: 0.6872
验证损失: 0.3490 | 验证准确率: 0.8894
✅ Checkpoint保存成功: best_model_fold_3.pth
✅ 第3折最优模型已保存，验证准确率：0.8894

📌 第3折 - 第2/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.86it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 13.96it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.64, 10.35]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.2576 | 训练准确率: 0.9252
验证损失: 0.2248 | 验证准确率: 0.9447
✅ Checkpoint保存成功: best_model_fold_3.pth
✅ 第3折最优模型已保存，验证准确率：0.9447

📌 第3折 - 第3/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.13it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.10, 11.54]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.1829 | 训练准确率: 0.9585
验证损失: 0.2289 | 验证准确率: 0.9532
✅ Checkpoint保存成功: best_model_fold_3.pth
✅ 第3折最优模型已保存，验证准确率：0.9532

📌 第3折 - 第4/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.84it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 13.06it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.13, 12.06]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.1626 | 训练准确率: 0.9614
验证损失: 0.2327 | 验证准确率: 0.9447

📌 第3折 - 第5/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.88it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.31it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.52, 10.40]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.1306 | 训练准确率: 0.9685
验证损失: 0.2581 | 验证准确率: 0.9489

📌 第3折 - 第6/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.38it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.65, 8.39]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.1107 | 训练准确率: 0.9733
验证损失: 0.2323 | 验证准确率: 0.9553
✅ Checkpoint保存成功: best_model_fold_3.pth
✅ 第3折最优模型已保存，验证准确率：0.9553

📌 第3折 - 第7/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 13.98it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-5.37, 10.02]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.0916 | 训练准确率: 0.9763
验证损失: 0.2339 | 验证准确率: 0.9553

📌 第3折 - 第8/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.18it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-5.01, 10.37]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.0710 | 训练准确率: 0.9804
验证损失: 0.2327 | 验证准确率: 0.9596
✅ Checkpoint保存成功: best_model_fold_3.pth
✅ 第3折最优模型已保存，验证准确率：0.9596

📌 第3折 - 第9/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 13.99it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.96, 8.73]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.0550 | 训练准确率: 0.9828
验证损失: 0.2386 | 验证准确率: 0.9511

📌 第3折 - 第10/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.00it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-4.82, 7.58]
✅ 过滤后特征：形状(470, 1536)，标签数量470
训练损失: 0.0489 | 训练准确率: 0.9852
验证损失: 0.2377 | 验证准确率: 0.9553
⚠️ 使用weights_only=False加载checkpoint（确保文件来源可信）
✅ Checkpoint加载成功: epoch=8, val_acc=0.9596
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.24it/s]
✅ 生成特征：形状(470, 1536)，数值范围[-5.01, 10.37]
✅ 过滤后特征：形状(470, 1536)，标签数量470

📊 生成第3折可视化...
✅ TSNE降维完成：(470, 1536) → (470, 2)
✅ TSNE图保存成功：visualizations_baseonsolutions/fold_3_tsne_2d.png

==================================================
第4折交叉验证
==================================================
训练集：1705个样本（745个问题）
验证集：450个样本（186个问题）
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 9838.94it/s]
BertModel LOAD REPORT from: bert-base-chinese
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.

📌 第4折 - 第1/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.88it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.44it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.67, 11.08]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.8435 | 训练准确率: 0.6692
验证损失: 0.3309 | 验证准确率: 0.9022
✅ Checkpoint保存成功: best_model_fold_4.pth
✅ 第4折最优模型已保存，验证准确率：0.9022

📌 第4折 - 第2/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.88it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.24it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.69, 12.14]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.2511 | 训练准确率: 0.9372
验证损失: 0.2864 | 验证准确率: 0.9267
✅ Checkpoint保存成功: best_model_fold_4.pth
✅ 第4折最优模型已保存，验证准确率：0.9267

📌 第4折 - 第3/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.15it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-5.01, 10.62]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.1960 | 训练准确率: 0.9543
验证损失: 0.2788 | 验证准确率: 0.9333
✅ Checkpoint保存成功: best_model_fold_4.pth
✅ 第4折最优模型已保存，验证准确率：0.9333

📌 第4折 - 第4/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 13.84it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.14, 11.56]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.1512 | 训练准确率: 0.9630
验证损失: 0.3285 | 验证准确率: 0.9311

📌 第4折 - 第5/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:22<00:00,  4.86it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 13.10it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-5.11, 9.83]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.1278 | 训练准确率: 0.9654
验证损失: 0.3136 | 验证准确率: 0.9378
✅ Checkpoint保存成功: best_model_fold_4.pth
✅ 第4折最优模型已保存，验证准确率：0.9378

📌 第4折 - 第6/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.87it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.00it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.85, 8.18]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.1137 | 训练准确率: 0.9713
验证损失: 0.3402 | 验证准确率: 0.9333

📌 第4折 - 第7/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.05it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.54, 8.58]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.0929 | 训练准确率: 0.9742
验证损失: 0.3324 | 验证准确率: 0.9267

📌 第4折 - 第8/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.88it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 13.46it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.85, 7.58]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.0683 | 训练准确率: 0.9818
验证损失: 0.3358 | 验证准确率: 0.9356

📌 第4折 - 第9/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.89it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.15it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.64, 7.27]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.0596 | 训练准确率: 0.9830
验证损失: 0.3653 | 验证准确率: 0.9400
✅ Checkpoint保存成功: best_model_fold_4.pth
✅ 第4折最优模型已保存，验证准确率：0.9400

📌 第4折 - 第10/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.28it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.78, 7.38]
✅ 过滤后特征：形状(450, 1536)，标签数量450
训练损失: 0.0451 | 训练准确率: 0.9871
验证损失: 0.3711 | 验证准确率: 0.9356
⚠️ 使用weights_only=False加载checkpoint（确保文件来源可信）
✅ Checkpoint加载成功: epoch=9, val_acc=0.9400
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:02<00:00, 14.08it/s]
✅ 生成特征：形状(450, 1536)，数值范围[-4.64, 7.27]
✅ 过滤后特征：形状(450, 1536)，标签数量450

📊 生成第4折可视化...
✅ TSNE降维完成：(450, 1536) → (450, 2)
✅ TSNE图保存成功：visualizations_baseonsolutions/fold_4_tsne_2d.png

==================================================
第5折交叉验证
==================================================
训练集：1732个样本（745个问题）
验证集：423个样本（186个问题）
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 9376.59it/s]
BertModel LOAD REPORT from: bert-base-chinese
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.

📌 第5折 - 第1/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.93it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.83it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.63, 12.04]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.9247 | 训练准确率: 0.6374
验证损失: 0.2723 | 验证准确率: 0.9149
✅ Checkpoint保存成功: best_model_fold_5.pth
✅ 第5折最优模型已保存，验证准确率：0.9149

📌 第5折 - 第2/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.92it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.89it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.97, 11.82]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.2590 | 训练准确率: 0.9273
验证损失: 0.1438 | 验证准确率: 0.9669
✅ Checkpoint保存成功: best_model_fold_5.pth
✅ 第5折最优模型已保存，验证准确率：0.9669

📌 第5折 - 第3/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 14.34it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.36, 11.06]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.1775 | 训练准确率: 0.9561
验证损失: 0.1339 | 验证准确率: 0.9645

📌 第5折 - 第4/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.82it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.35it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.80, 10.56]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.1645 | 训练准确率: 0.9579
验证损失: 0.1403 | 验证准确率: 0.9622

📌 第5折 - 第5/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.50it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.92, 11.73]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.1516 | 训练准确率: 0.9642
验证损失: 0.1353 | 验证准确率: 0.9645

📌 第5折 - 第6/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 14.13it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-5.62, 8.26]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.1126 | 训练准确率: 0.9682
验证损失: 0.1226 | 验证准确率: 0.9622

📌 第5折 - 第7/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.90it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.87it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.86, 11.11]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.0869 | 训练准确率: 0.9752
验证损失: 0.1347 | 验证准确率: 0.9622

📌 第5折 - 第8/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.91it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.86, 6.35]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.0662 | 训练准确率: 0.9815
验证损失: 0.1357 | 验证准确率: 0.9669

📌 第5折 - 第9/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 13.93it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.77, 6.34]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.0561 | 训练准确率: 0.9850
验证损失: 0.1342 | 验证准确率: 0.9740
✅ Checkpoint保存成功: best_model_fold_5.pth
✅ 第5折最优模型已保存，验证准确率：0.9740



最优
📌 第5折 - 第10/10轮
训练中: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:22<00:00,  4.91it/s]
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.47it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.85, 6.24]
✅ 过滤后特征：形状(423, 1536)，标签数量423
训练损失: 0.0488 | 训练准确率: 0.9850
验证损失: 0.1366 | 验证准确率: 0.9716
⚠️ 使用weights_only=False加载checkpoint（确保文件来源可信）
✅ Checkpoint加载成功: epoch=9, val_acc=0.9740
评估中: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:02<00:00, 13.43it/s]
✅ 生成特征：形状(423, 1536)，数值范围[-4.77, 6.34]
✅ 过滤后特征：形状(423, 1536)，标签数量423

📊 生成第5折可视化...
✅ TSNE降维完成：(423, 1536) → (423, 2)
✅ TSNE图保存成功：visualizations_baseonsolutions/fold_5_tsne_2d.png
============================================================
准确率:    0.9549 ± 0.0118
Macro-F1:  0.9278 ± 0.0291
Weighted-F1: 0.9545 ± 0.0118
============================================================

第五折是最优的